{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "rootDir": ".",
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "paths": {
      "@tlc/catalog": ["packages/catalog/index.ts"],
      "@tlc/cart": ["packages/cart/index.ts"],
      "@tlc/order": ["packages/order/index.ts"],
      "@tlc/payment": ["packages/payment/index.ts"],
      "@tlc/identity": ["packages/identity/index.ts"],
      "@tlc/shared-lib/common": ["./packages/shared/lib/index.ts"],
      "@tlc/shared-lib/test": ["./packages/shared/lib/test/index.ts"],
      "@tlc/shared-module/auth": ["packages/shared/module/auth/index.ts"],
      "@tlc/shared-module/config": ["packages/shared/module/config/index.ts"],
      "@tlc/shared-module/event": ["packages/shared/module/event/index.ts"],
      "@tlc/shared-module/http-client": ["packages/shared/module/http-client/index.ts"],
      "@tlc/shared-module/public-api": ["packages/shared/module/public-api/index.ts"],
      "@tlc/shared-module/logger": ["packages/shared/module/logger/index.ts"],
      "@tlc/shared-module/typeorm": ["packages/shared/module/typeorm/index.ts"],
      "@tlc/shared-module/queue": ["packages/shared/module/queue/index.ts"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "es2020"
  }
}